<!DOCTYPE html>
<html>
<head>
    <title>Q2</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>
<p>"Home" is the current page. There are four menu items.</p>

<ul>
  <li><a class="active">Home</a></li>
  <li><a>News</a></li>
  <li><a>Contact</a></li>
  <li><a>About</a></li>
</ul>

</body>
</html>


